
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//10.100.4.100:1521/ASRS
spring.datasource.username=ASRS
spring.datasource.password=asrs12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks
